VITE_SUPABASE_PROJECT_ID="zxbgbqwkndhxdqyujwdz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp4YmdicXdrbmRoeGRxeXVqd2R6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM2MTA3MTQsImV4cCI6MjA2OTE4NjcxNH0.8OvVcv05sGIhe_P_a8uQ7LyBh9h0gbTHx2906OzLLd0"
VITE_SUPABASE_URL="https://zxbgbqwkndhxdqyujwdz.supabase.co"
